# Maven-web-app

./: Jenkinsfile  Jenkinsfile-Apr24  Jenkinsfile-local_environment  Jenkinsfile-sep23  Jenkinsfile-vault.groovy  jenkinsfile-revert  maven.code-workspace  new trial for UAT  pom.xml  test
.github/workflows/: ci.yml
